# naucna-centrala

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/upp/naucnacentrala/: CORSFilter.java  NaucnaCentralaApplication.java  Utils.java
backend/src/main/java/com/upp/naucnacentrala/client/: GoogleClient.java  KPClient.java  OrderClient.java  RegistrationClient.java
backend/src/main/java/com/upp/naucnacentrala/config/: ElasticSearchConfiguration.java
backend/src/main/java/com/upp/naucnacentrala/controller/: AdminController.java  AuthController.java  CoauthorController.java  KPController.java  MagazineController.java  MocksController.java  OrderController.java  RepositoryController.java  SciencePaperController.java  SearchController.java  TestController.java  UserController.java
backend/src/main/java/com/upp/naucnacentrala/dto/: AccessAndMembershipDTO.java  AgreementDTO.java  AgreementListDTO.java  BillingPlanDTO.java  BillingPlanListDTO.java  BooleanQueryDTO.java  CityDTO.java  EnumVal.java  FinalizeOrderDTO.java  FormFieldsDto.java  FormSubmissionDto.java  InitOrderRequestDTO.java  InitOrderResponseDTO.java  KPRegistrationDTO.java  MagazineDTO.java  MagazineInfoDTO.java  OrderDTO.java  RegistrationResponseDTO.java  ReviewerDTO.java  ScienceFieldDTO.java  SciencePaperDTO.java  SearchSciencePaperDTO.java  SimpleQueryDTO.java  StringDTO.java  SubscriptionDTO.java  TaskDto.java  UserInfoDTO.java
backend/src/main/java/com/upp/naucnacentrala/handlers/: ActivateMagazine.java  ActivateUser.java  AddDOI.java  AddPaperToMagazine.java  AssignAuthor.java  AssignChiefEditor.java  AssignForCoauthorTask.java  AssignPaperReview.java  AssignScienceFieldEditor.java  CheckMembership.java  CheckRegistrationData.java  ChooseEditorForScienceField.java  CorrectionNotification.java  GetChiefEditor.java  HandleInputFields.java  IsOpenAccess.java  MagazineHandler.java  MailVerification.java  NotifyAboutAcceptance.java  NotifyAboutRefusal.java  NotifyAuthorAndEditor.java  NotifyScienceFieldEditor.java  PaperNotAppropriate.java  RegistrationHandler.java  RejectedForTechnicalReasons.java  RemoveUser.java  SavaMagazine.java  SaveAsReviewer.java  SaveReviewers.java  SaveReviewersAndEditors.java  SaveSciencePaper.java  SetChiefEditor.java  SetReviewerConfirmationTask.java  UpdateMagazine.java  UsersHandler.java
backend/src/main/java/com/upp/naucnacentrala/model/: Admin.java  Author.java  BillingType.java  Coauthor.java  Customer.java  Editor.java  EditorialBoard.java  Location.java  Magazine.java  Membership.java  Order.java  OrderObject.java  Privilege.java  Reviewer.java  ReviewerES.java  Role.java  ScienceField.java  SciencePaper.java  SciencePaperES.java  Shopper.java  Subscription.java  User.java  UserTokenState.java
backend/src/main/java/com/upp/naucnacentrala/model/enums/: BillingType.java  Enums.java  OrderStatus.java  OrderType.java
backend/src/main/java/com/upp/naucnacentrala/repository/: CoauthorRepository.java  MagazineRepository.java  MembershipRepository.java  OrderObjectRepository.java  RoleRepository.java  ScienceFieldRepository.java  SciencePaperRepository.java  SubscriptionRepository.java  UserRepository.java
backend/src/main/java/com/upp/naucnacentrala/repository/elasticsearch/: ReviewerESRepository.java  SciencePaperESRepository.java
backend/src/main/java/com/upp/naucnacentrala/search/: QueryBuilder.java  ResultMapper.java  ResultRetriever.java  SearchType.java
backend/src/main/java/com/upp/naucnacentrala/security/: CustomUserDetailsService.java  TimeProvider.java  TokenUtils.java
backend/src/main/java/com/upp/naucnacentrala/service/: CoauthorService.java  KPService.java  MagazineService.java  MailService.java  MembershipService.java  OrderObjectService.java  RoleService.java  ScienceFieldService.java  SciencePaperService.java  UserService.java
backend/src/main/resources/: application.properties  data.sql  novi_casopis.bpmn  obrada_podnetog_teksta.bpmn  registracija.bpmn  uplata_clanarine.bpmn
frontend/centrala-app/: README.md  (+5 more)
(+130 files in other folders)
