spring.datasource.url = jdbc:mysql://localhost:3306/naucna_centrala?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.hibernate.ddl-auto = create-drop
##korisno ako je konekcija dugo u idle stanju
#spring.datasource.dbcp.test-while-idle = true
#spring.datasource.dbcp.validation-query = SELECT 1
##JPA-Hibernate
#spring.jpa.show-sql = true
##kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
##sa radom dropuje ih
#spring.jpa.hibernate.ddl-auto = create-drop
##bira najbolje konvencije imenovanja za tabele i polja u bazi
#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.datasource.initialization-mode=always
##optimizacija za mysql upite
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#
#spring.jpa.properties.hibernate.connection.CharSet=UTF-8
#spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#
#spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

# Define a custom port instead of the default 8080
server.port=8440
server.port.http=8082